<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mvp24Hours.Application" Version="2.12.291" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Application\Mvp24Hours.Application.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Core\Mvp24Hours.Core.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Infrastructure.Data.EFCore\Mvp24Hours.Infrastructure.Data.EFCore.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Infrastructure\Mvp24Hours.Infrastructure.csproj" />
		<ProjectReference Include="..\CustomerAPI.Core\CustomerAPI.Core.csproj" />
		<ProjectReference Include="..\CustomerAPI.Infrastructure\CustomerAPI.Infrastructure.csproj" />
	</ItemGroup>

</Project>
