<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\CustomerAPI.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Mvp24Hours.Infrastructure.Pipe" Version="3.1.242" />
		<PackageReference Include="Mvp24Hours.WebAPI" Version="3.1.242" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerAPI.Core\CustomerAPI.Core.csproj" />
	</ItemGroup>


</Project>
