# mvp24hours-netcore-samples

./: .gitignore  LICENSE  README.md
src/complex-crud-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj
src/complex-crud-customer-api/CustomerAPI.WebAPI/Controllers/: CustomerContactController.cs
src/complex-crud-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/complex-crud-ef-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/complex-crud-ef-customer-api/CustomerAPI.WebAPI/Controllers/: ContactController.cs  CustomerController.cs
src/complex-crud-ef-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/Configurations/: CustomerConfiguration.cs
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/Extensions/: DapperExtensions.cs
src/complex-crud-ef-dapper-customer-api/CustomerAPI.Infrastructure/Migrations/: 20240121022808_InitialCreate.Designer.cs  20240121022808_InitialCreate.cs
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.Infrastructure/Configurations/: ContactConfiguration.cs  CustomerConfiguration.cs
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.Infrastructure/Data/: CustomerDBContext.cs  EFDBContext.cs  EFDBContextSeed.cs
src/complex-crud-ef-entitylog-customer-api/CustomerAPI.Infrastructure/Migrations/: 20240121040129_InitialCreate.Designer.cs  20240121040129_InitialCreate.cs  EFDBContextModelSnapshot.cs
src/complex-crud-ef-only-entity-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-ef-only-entity-customer-api/CustomerAPI.Infrastructure/Migrations/: 20240121070404_InitialCreate.Designer.cs
src/complex-crud-entitylog-customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/complex-crud-entitylog-customer-api/CustomerAPI.Core/Entities/: Contact.cs
src/complex-crud-entitylog-customer-api/CustomerAPI.Core/Resources/: Messages.Designer.cs
src/complex-crud-entitylog-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/complex-crud-entitylog-customer-api/CustomerAPI.Infrastructure/Data/: CustomerDBContext.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.Application/Logic/: CustomerService.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/complex-pipeline-ef-customer-api/CustomerAPI.WebAPI/Controllers/: CustomerController.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/complex-pipeline-ef-customer-api/CustomerAPI.WebAPI/Properties/: launchSettings.json
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  README.md  Startup.cs
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.WebAPI/Controllers/: CustomerController.cs
src/complex-pipeline-ports-adapters-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/simple-crud-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/simple-crud-customer-api/CustomerAPI.Application/Logic/: ContactService.cs  CustomerService.cs
src/simple-crud-customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/simple-crud-customer-api/CustomerAPI.Core/Entities/: Contact.cs  Customer.cs
src/simple-crud-customer-api/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/simple-crud-customer-api/CustomerAPI.Infrastructure/Configurations/: ContactConfiguration.cs  CustomerConfiguration.cs
src/simple-crud-ef-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/simple-crud-ef-customer-api/CustomerAPI.WebAPI/Controllers/: ContactController.cs  CustomerController.cs
src/simple-crud-ef-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/simple-crud-ef-customer-api/CustomerAPI.WebAPI/Models/: CustomerFilter.cs.bak
src/simple-pipeline-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  README.md  Startup.cs
src/simple-pipeline-customer-api/CustomerAPI.WebAPI/Controllers/: CustomerController.cs
src/simple-pipeline-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/simple-rabbitmq-customer-api/CustomerAPI.Application/: CustomerAPI.Application.csproj  FacadeService.cs
src/simple-rabbitmq-customer-api/CustomerAPI.Application/Logic/: CustomerService.cs
src/simple-rabbitmq-customer-api/CustomerAPI.Core/: CustomerAPI.Core.csproj
src/simple-rabbitmq-customer-api/CustomerAPI.Core/Entities/: Customer.cs
src/simple-rabbitmq-customer-api/CustomerAPI.Core/Resources/: Messages.resx
src/simple-rabbitmq-customer-api/CustomerAPI.Core/ValueObjects/: MessageRequest.cs
src/simple-rabbitmq-customer-api/CustomerAPI.WebAPI/: CustomerAPI.WebAPI.csproj  CustomerAPI.WebAPI.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/simple-rabbitmq-customer-api/CustomerAPI.WebAPI/Controllers/: CustomerController.cs
src/simple-rabbitmq-customer-api/CustomerAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/simple-webstatus/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.Production.json
(+319 files in other folders)
