<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mvp24Hours.Application" Version="3.2.241" />
	  <PackageReference Include="Mvp24Hours.Infrastructure.RabbitMQ" Version="3.2.241" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerAPI.Core\CustomerAPI.Core.csproj" />
		<ProjectReference Include="..\CustomerAPI.Infrastructure\CustomerAPI.Infrastructure.csproj" />
	</ItemGroup>

</Project>
