{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerDbContext": "server=localhost;user=root;password=MyPass@word;database=MyTestDb-ac8621ce"
  },
  "Mvp24Hours": {
    "Persistence": {
      "MaxQtyByQueryPage": 100,
      "ReadUncommitedQuery": false
    },
    "Brokers": {
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    }
  }
}
