{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerDbContext": "server=localhost;user=root;password=MyPass@word;database=MyTestDb-1c8436b3"
  },
  "Settings": {
    "TypicodeCustomerUrl": "https://jsonplaceholder.typicode.com/users"
  },
  "Mvp24Hours": {
    "Persistence": {
      "MaxQtyByQueryPage": 100,
      "ReadUncommitedQuery": false
    }
  }
}
