<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Mvp24Hours.Infrastructure.Data.EFCore" Version="3.2.171" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerAPI.Core\CustomerAPI.Core.csproj" />
	</ItemGroup>

</Project>
