<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Fabrica\GitHub\mvp24hours-netcore-vue\src\CustomerAPI\CustomerAPI.WebAPI\CustomerAPI.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Mvp24Hours.WebAPI" Version="2.12.291" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Application\Mvp24Hours.Application.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Core\Mvp24Hours.Core.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Infrastructure.Data.EFCore\Mvp24Hours.Infrastructure.Data.EFCore.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.Infrastructure\Mvp24Hours.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\mvp24hours-netcore\src\Mvp24Hours.WebAPI\Mvp24Hours.WebAPI.csproj" />
		<ProjectReference Include="..\CustomerAPI.Core\CustomerAPI.Core.csproj" />
		<ProjectReference Include="..\CustomerAPI.Application\CustomerAPI.Application.csproj" />
		<ProjectReference Include="..\CustomerAPI.Infrastructure\CustomerAPI.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AuthenticationAPI.Core">
			<HintPath>..\..\shared\assemblies\AuthenticationAPI.Core.dll</HintPath>
		</Reference>
		<Reference Include="AuthenticationAPI.Filters">
			<HintPath>..\..\shared\assemblies\AuthenticationAPI.Filters.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
